(fp_lib_table
  (version 7)
  (lib (name "Inductor_Custom")(type "KiCad")(uri "${KIPRJMOD}/Inductor_Custom.pretty")(options "")(descr ""))
  (lib (name "NetTies")(type "KiCad")(uri "${KIPRJMOD}/NetTies.pretty")(options "")(descr ""))
  (lib (name "U-Blox")(type "KiCad")(uri "${KIPRJMOD}/U-Blox.pretty")(options "")(descr ""))
  (lib (name "Molex_Custom")(type "KiCad")(uri "${KIPRJMOD}/Molex_Custom.pretty")(options "")(descr ""))
  (lib (name "ST")(type "KiCad")(uri "${KIPRJMOD}/ST.pretty")(options "")(descr ""))
  (lib (name "ST-Link_V3")(type "KiCad")(uri "${KIPRJMOD}/ST-Link_V3.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KIPRJMOD}/Display.pretty")(options "")(descr ""))
  (lib (name "TexasInstruments")(type "KiCad")(uri "${KIPRJMOD}/TexasInstruments.pretty")(options "")(descr ""))
)
